Template.Wizard/WizardWindow.xaml

<ui:DialogWindow x:Class="Template.Wizard.WizardWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="MediatR Item Customization Wizard"
                 Height="600"
                 Width="700"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded"
                 TextOptions.TextFormattingMode="Display">
    <ui:DialogWindow.Resources>
        <Style TargetType="Control" x:Key="DefaultLayout">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </ui:DialogWindow.Resources>
    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter item name:" Style="{StaticResource DefaultLayout}" FontWeight="ExtraBold" />
            <TextBox Grid.Row="1" Text="" Style="{StaticResource DefaultLayout}" Height="23" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Choose item type:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <ComboBox Grid.Row="1" Style="{StaticResource DefaultLayout}" Height="23">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Command</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Query</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Notification</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Processing type:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="ProcessingType" Content="Async" IsChecked="True"
                             Style="{StaticResource DefaultLayout}" FontWeight="Normal"/>
                <RadioButton Grid.Column="1" GroupName="ProcessingType" Content="Sync"
                             Style="{StaticResource DefaultLayout}" FontWeight="Normal"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Folder creation:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="FolderCreationType" Content="Create folder" IsChecked="True"
                             Style="{StaticResource DefaultLayout}" FontWeight="Normal"/>
                <RadioButton Grid.Column="1" GroupName="FolderCreationType" Content="Do not create folder"
                             Style="{StaticResource DefaultLayout}" FontWeight="Normal"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add references:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <TextBox Grid.Row="1" Text=""
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}" Height="100"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add constructor params:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <TextBox Grid.Row="1" Text=""
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}" Height="100"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Ok" IsDefault="True"
                    Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
                <Button Content="Cancel" IsCancel="True"
                    Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>