Template.Wizard/WizardWindow.xaml

<ui:DialogWindow x:Class="Template.Wizard.WizardWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="MediatR Item Customization Wizard"
                 Height="600"
                 Width="700"
                 ResizeMode="NoResize"
                 Loaded="Window_Loaded"
                 TextOptions.TextFormattingMode="Display">

    <ui:DialogWindow.Resources>
        <Style TargetType="Control" x:Key="DefaultLayout">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>
        
    </ui:DialogWindow.Resources>

    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="10">
            <!--<Border BorderThickness="1" BorderBrush="Black" Background="#F8F9F9">-->
            <GroupBox Header="Generating Files Preview" FontWeight="Bold">
                <StackPanel Grid.Row="1" Orientation="Vertical"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding FolderVisibility}">
                        <Image Source="Assets/Folder_16x.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding FolderName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding RequestName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding RequestHandlerName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding ViewModelName}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--</Border>-->
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Request type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding RequestTypes}"
                   SelectedItem="{Binding SelectedRequestType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Processing type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding ProcessingTypes}"
                   SelectedItem="{Binding SelectedProcessingType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Postfix type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding PostfixTypes}"
                   SelectedItem="{Binding SelectedPostfixType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding InputPostfixValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsCustomPostfix}"
                     Height="25" Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Return value type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding ResponseTypes}"
                   SelectedItem="{Binding SelectedResponseType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding InputPostfixValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsCustomPostfix}"
                     Height="25" Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Additional adjustments:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <CheckBox Grid.Row="1" Content="Create folder"
                      IsChecked="{Binding ShouldCreateFolder, Mode=TwoWay}"/>
            <CheckBox Grid.Row="2" Content="Request and handler in one file"
                      IsChecked="{Binding OneFileStyle, Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" Content="Request and handler in one class"
                      IsChecked="{Binding OneClassStyle, Mode=TwoWay}" 
                      IsEnabled="{Binding OneFileStyle}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add references:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <TextBox Grid.Row="1"
                     Text="{Binding UsingItems}"
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}" Height="100"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add constructor params:" Style="{StaticResource DefaultLayout}" FontWeight="Bold" />
            <TextBox Grid.Row="1"
                     Text="{Binding ConstructorItems}"
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}" Height="100"/>
        </Grid>
        
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="Name:" Style="{StaticResource DefaultLayout}" Margin="10"/>
                    <TextBox Text="{Binding InputFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="25" Width="350" Margin="0,10,0,10" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Ok" IsDefault="True"
                        Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
                    <Button Content="Cancel" IsCancel="True"
                        Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:DialogWindow>