src/Extension.View/MediatrItemOptionsWindow.xaml

<ui:DialogWindow x:Class="Extension.View.MediatrItemOptionsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="MediatR Message Creation"
                 Height="630"
                 Width="700"
                 ResizeMode="NoResize"
                 TextOptions.TextFormattingMode="Display"
                 Background="White">

    <ui:DialogWindow.Resources>
        <Style TargetType="Control" x:Key="DefaultLayout">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>

        <Thickness x:Key="GridMargin" Top="3" Left="5" Right="5" Bottom ="3"></Thickness>
    </ui:DialogWindow.Resources>

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="{StaticResource GridMargin}">
            <GroupBox Header="Generating Files Preview" FontWeight="SemiBold">
                <StackPanel Grid.Row="1" Orientation="Vertical"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding FolderVisibility}">
                        <Image Source="Assets/Folder_16x.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding FolderName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding MessageName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding MessageHandlerNameVisibility}" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding MessageHandlerName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ResponseViewModelNameVisibility}" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding ResponseViewModelName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ValidatorFileVisibility}" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding ValidatorFileName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding AutomapperFileVisibility}" Margin="10,0,0,0">
                        <Image Source="Assets/CSharp.png" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="{Binding AutomapperFileName}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Message type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding MessageTypes}"
                   SelectedItem="{Binding SelectedMessageType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Async/Sync:"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                   ItemsSource="{Binding ProcessingTypes}"
                   SelectedItem="{Binding SelectedProcessingType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Suffix:"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
                <Separator Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
            <ComboBox Grid.Row="1"
                   ItemsSource="{Binding SuffixTypes}"
                   SelectedItem="{Binding SelectedSuffixType}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2"
                     Text="{Binding InputSuffixValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsCustomSuffix}"
                     Height="25" Width="200" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Response type:"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
                <Separator Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
            <ComboBox Grid.Row="1"
                   IsEnabled="{Binding IsResponseTypeComboBoxEnabled}"
                   ItemsSource="{Binding ResponseTypes}"
                   SelectedItem="{Binding SelectedResponseType, Mode=TwoWay}"
                   Style="{StaticResource DefaultLayout}"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="25"
                   Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2"
                     IsEnabled="{Binding IsCustomReturnValueEnabled}"
                     Height="25" Width="200" Margin="0,10,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="InputReturnValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Additional options:"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
                <Separator Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
            <CheckBox Grid.Row="1" Content="Create folder"
                      IsChecked="{Binding ShouldCreateFolder, Mode=TwoWay}"/>
            <CheckBox Grid.Row="2" Content="Create validator"
                      IsChecked="{Binding ShouldCreateValidationFile, Mode=TwoWay}"/>
            <CheckBox Grid.Row="3" Content="Create automapper profile"
                      IsChecked="{Binding ShouldCreateAutomapperFile, Mode=TwoWay}"/>
            <CheckBox Grid.Row="4" Content="Message and handler in one file"
                      IsChecked="{Binding OneFileStyle, Mode=TwoWay}"/>
            <CheckBox Grid.Row="5" Content="Message and handler in one class"
                      IsChecked="{Binding OneClassStyle, Mode=TwoWay}" 
                      IsEnabled="{Binding OneFileStyle}"
                      Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add imports (from new line):"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label.Content>
                    <Border Width="20" Background="LightGray">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    </Border>
                </Label.Content>
                <Label.ToolTip>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Example:</TextBlock>

                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Margin="3,3,10,10">
                                System.Reflection
                                <LineBreak />
                                System.Text.RegularExpressions
                            </TextBlock>
                        </Border>

                        <TextBlock FontSize="12" Margin="3" FontWeight="Bold">or simple copy/paste from file</TextBlock>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Margin="3,3,10,10">
                                using System.Reflection;
                                <LineBreak />
                                using System.Text.RegularExpressions;
                            </TextBlock>
                        </Border>

                    </StackPanel>
                </Label.ToolTip>
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Text="{Binding UsingItems}"
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}" Height="100"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Add constructor parameters (from new line):"
                   Style="{StaticResource DefaultLayout}" FontWeight="SemiBold" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label.Content>
                    <Border Width="20" Background="LightGray">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    </Border>
                </Label.Content>
                <Label.ToolTip>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Example:</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Use $self$ for class name</TextBlock>
                        <Border BorderThickness="1" BorderBrush="LightGray">
                            <TextBlock Margin="3,3,10,10">
                                ILogger&lt;$self$&gt; logger
                                <LineBreak />
                                IRepository&lt;AppDbContext&gt; dbContext
                                <LineBreak />
                                IAnyService service
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Label.ToolTip>
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Text="{Binding ConstructorItems}"
                     AcceptsReturn="True"
                     Style="{StaticResource DefaultLayout}"
                     Height="100"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource GridMargin}">
            <TextBlock Margin="20,0,0,0" Background="LightGray">
                Note: additional options, imports, and constructor parameters are saved for a separate project.
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="Name:" Style="{StaticResource DefaultLayout}" Margin="10" FontWeight="SemiBold"/>
                    <TextBox Height="25" Width="350" Margin="0,10,0,10" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="InputFileName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Ok" IsDefault="True" IsEnabled="{Binding IsFormValid}" Click="Ok_Click"
                        Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
                    <Button Content="Cancel" IsCancel="True" Click="Cancel_Click"
                        Style="{StaticResource DefaultLayout}" Margin="10" Height="25" Width="85"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:DialogWindow>